{
  "name": "linetboot",
  "version": "1.0.0",
  "description": "Linux Network Boot and Installation System",
  "main": "netboot.js",
  "dependencies": {
    "async": "2.6.1",
    "axios": "0.20.0",
    "body-parser": "1.18.3",
    "dns": "0.2.2",
    "express": "4.16.4",
    "js-yaml": "^3.13.1",
    "ldapjs": "^2.2.0",
    "mustache": "3.0.1",
    "node-getopt": "^0.3.2",
    "node-ssh": "5.1.2",
    "ping": "0.2.2",
    "ssh2": "^0.8.9"
  },
  "devDependencies": {
    "jshint": "2.9.7",
    "pm2": "3.2.8",
    "yarn": "1.22.1",
    "jsdoc": "3.5.5"
  },
  "optionalDependencies": {
    "morgan": "1.9.1",
    "serve-static": "1.13.2",
    "node-arp": "1.0.6"
  },
  "scripts": {
    "pminfo": "echo 'The successful package manager of this week is npm.'",
    "deps": "npm install --no-save",
    "start": "node linetboot.js",
    "startpm": "node_modules/pm2/bin/pm2 start linetboot.js",
    "gendoc": "node node_modules/jsdoc/cli.js *.js -R README.md -c .jsdoc.conf.js"
  },
  "keywords": [
    "pxe",
    "network",
    "install",
    "netboot"
  ],
  "author": "Olli Hollmen",
  "license": "MIT",
  "jshintConfig": {
    "sub": true,
    "curly": true
  }
}
